<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragments.user.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_35sdp"
            android:backgroundTint="@color/name_card_color"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_30sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginVertical="@dimen/_21sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:src="@drawable/man" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_87sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:fontFamily="@font/radio_canada"
                android:text="User name"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_87sdp"
                android:layout_marginTop="@dimen/_53sdp"
                android:fontFamily="@font/radio_canada"
                android:text="Edit profile"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />


        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_24sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/profile_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_22sdp"
                    android:background="@color/background_color"
                    app:tabIndicator="@drawable/tablayout_selector"
                    app:tabIndicatorColor="@color/streetox_primary_color"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/white"
                    tools:ignore="MissingConstraints" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/profile_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/viewpager_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_tab_layout"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:strokeColor="@null"
                    android:background="@color/profile_card_color"
                   android:backgroundTint="@color/profile_card_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_viewpager">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Account"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/change_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:text="Change password"
                            android:textColor="@color/streetox_primary_color"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Help"
                            android:textColor="@color/streetox_primary_color"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/privacy_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Privacy policy"
                            android:textColor="@color/streetox_primary_color"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/terms_and_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Terms &amp; Condition"
                            android:textColor="@color/streetox_primary_color"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Logout"
                            android:textColor="@color/streetox_primary_color"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>