<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragments.profile.OTPVerifyFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/notosanskannada"
            android:text="OTP verification"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do uou wan to edit "
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="start|center"
                android:textColor="@color/white"
                android:fontFamily="@font/notosanskannada"/>

            <TextView
                android:id="@+id/edit_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxx"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="start|center"
                android:textColor="@color/streetox_primary_color"
                android:fontFamily="@font/notosanskannada"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_18sdp"
                android:backgroundTint="@color/edit_text_color"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpEditText1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:backgroundTint="@color/edit_text_color"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpEditText2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:backgroundTint="@color/edit_text_color"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpEditText3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:backgroundTint="@color/edit_text_color"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpEditText4"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:backgroundTint="@color/edit_text_color"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpEditText5"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:backgroundTint="@color/edit_text_color"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpEditText6"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColorHint="@color/hint_color" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:text="Resend OTP"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="start|center"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanskannada"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom">

                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressImageButton
                    android:id="@+id/btn_go"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/round_button"
                    android:visibility="gone"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>