<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.user.SearchFragment">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp" />


    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:background="@drawable/bottom_sheet_top_shadow"
        app:layout_anchor="@id/bottom_sheet"/>
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_20sdp"
        android:background="@drawable/round_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/minus"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:elevation="@dimen/_5sdp"
            android:theme="@style/TextAppearance.Material3.SearchView"
            android:textColor="@color/black"
            app:iconifiedByDefault="false"
            app:voiceIcon="@color/black"
            app:queryHint="Search"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_sheet_color"
            android:backgroundTint="@color/bottom_sheet_color"
            android:layout_marginHorizontal="@dimen/_15sdp"
            tools:listitem="@layout/notification_item"
            android:layout_marginTop="@dimen/_85sdp"/>



    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>