<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.streetox.streetox.fragments.user.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/notiFragment"
        android:name="com.streetox.streetox.fragments.user.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notiFragment_to_oxboxFragment"
            app:destination="@id/oxboxFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.streetox.streetox.fragments.user.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
        <action
            android:id="@+id/action_walletFragment_to_ratingFragment2"
            app:destination="@id/ratingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.streetox.streetox.fragments.user.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_to_fromFragment"
            app:destination="@id/fromFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.streetox.streetox.fragments.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_verifyPhone_NumberFragment"
            app:destination="@id/verifyPhone_NumberFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myDeliveryFragment2"
            app:destination="@id/myDeliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.streetox.streetox.fragments.user.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.streetox.streetox.fragments.profile.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" />
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.streetox.streetox.fragments.profile.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.streetox.streetox.fragments.user.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_updateDOBFragment"
            app:destination="@id/updateDOBFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editProfileFragment_to_updateNameFragment"
            app:destination="@id/updateNameFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_updateEmailFragment"
            app:destination="@id/updateEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateDOBFragment"
        android:name="com.streetox.streetox.fragments.editprofile.UpdateDOBFragment"
        android:label="fragment_update_d_o_b"
        tools:layout="@layout/fragment_update_d_o_b" >
        <action
            android:id="@+id/action_updateDOBFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateNameFragment"
        android:name="com.streetox.streetox.fragments.editprofile.UpdateNameFragment"
        android:label="fragment_update_name"
        tools:layout="@layout/fragment_update_name" >
        <action
            android:id="@+id/action_updateNameFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateEmailPasswordFragment"
        android:name="com.streetox.streetox.fragments.editprofile.UpdateEmailPasswordFragment"
        android:label="fragment_update_email_password"
        tools:layout="@layout/fragment_update_email_password" />
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.streetox.streetox.fragments.editprofile.UpdateEmailFragment"
        android:label="fragment_update_email"
        tools:layout="@layout/fragment_update_email" >
        <action
            android:id="@+id/action_updateEmailFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/verifyPhone_NumberFragment"
        android:name="com.streetox.streetox.fragments.profile.VerifyPhone_NumberFragment"
        android:label="fragment_verify_phone__number"
        tools:layout="@layout/fragment_verify_phone__number" >
        <action
            android:id="@+id/action_verifyPhone_NumberFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_verifyPhone_NumberFragment_to_OTPVerifyFragment"
            app:destination="@id/OTPVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPVerifyFragment"
        android:name="com.streetox.streetox.fragments.profile.OTPVerifyFragment"
        android:label="fragment_o_t_p_verify"
        tools:layout="@layout/fragment_o_t_p_verify" >
        <action
            android:id="@+id/action_OTPVerifyFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_OTPVerifyFragment_to_verifyPhone_NumberFragment"
            app:destination="@id/verifyPhone_NumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationSearchFragment"
        android:name="com.streetox.streetox.maps.LocationSearchFragment"
        android:label="fragment_location_search"
        tools:layout="@layout/fragment_location_search" >
        <action
            android:id="@+id/action_locationSearchFragment_to_fromFragment"
            app:destination="@id/fromFragment"
            app:popUpTo="@id/fromFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fromFragment"
        android:name="com.streetox.streetox.fragments.raise_request.FromFragment"
        android:label="fragment_from"
        tools:layout="@layout/fragment_from" >
        <action
            android:id="@+id/action_fromFragment_to_locationSearchFragment"
            app:destination="@id/locationSearchFragment" />
        <action
            android:id="@+id/action_fromFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fromFragment_to_toFragment"
            app:destination="@id/toFragment" />
    </fragment>
    <fragment
        android:id="@+id/toFragment"
        android:name="com.streetox.streetox.fragments.raise_request.ToFragment"
        android:label="fragment_to"
        tools:layout="@layout/fragment_to" >
        <action
            android:id="@+id/action_toFragment_to_locationSearchToFragment"
            app:destination="@id/locationSearchToFragment" />
        <action
            android:id="@+id/action_toFragment_to_fromFragment"
            app:destination="@id/fromFragment"
            app:popUpTo="@id/fromFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_toFragment_to_needFragment"
            app:destination="@id/needFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationSearchToFragment"
        android:name="com.streetox.streetox.maps.LocationSearchToFragment"
        android:label="fragment_location_search_to"
        tools:layout="@layout/fragment_location_search_to" >
        <action
            android:id="@+id/action_locationSearchToFragment_to_toFragment"
            app:destination="@id/toFragment"
            app:popUpTo="@id/toFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/needFragment"
        android:name="com.streetox.streetox.fragments.raise_request.NeedFragment"
        android:label="fragment_need"
        tools:layout="@layout/fragment_need" >
        <action
            android:id="@+id/action_needFragment_to_toFragment"
            app:destination="@id/toFragment"
            app:popUpTo="@id/toFragment" />
        <action
            android:id="@+id/action_needFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.streetox.streetox.fragments.raise_request.LocationDetailFragment"
        android:label="fragment_location_detail"
        tools:layout="@layout/fragment_location_detail" >
        <action
            android:id="@+id/action_locationDetailFragment_to_needFragment"
            app:destination="@id/needFragment"
            app:popUpTo="@id/needFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_locationDetailFragment_to_detailInformationFragment"
            app:destination="@id/detailInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailInformationFragment"
        android:name="com.streetox.streetox.fragments.raise_request.DetailInformationFragment"
        android:label="fragment_detail_information"
        tools:layout="@layout/fragment_detail_information" >
        <action
            android:id="@+id/action_detailInformationFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:popUpTo="@id/locationDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailInformationFragment_to_raise_requestFragment"
            app:destination="@id/RaiseRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/RaiseRequestFragment"
        android:name="com.streetox.streetox.fragments.raise_request.RaiseRequestFragment"
        android:label="fragment_raise_request"
        tools:layout="@layout/fragment_raise_request">
        <action
            android:id="@+id/action_raise_requestFragment_to_detailInformationFragment"
            app:destination="@id/detailInformationFragment"
            app:popUpTo="@id/detailInformationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_raise_requestFragment_to_raisedRequestAnimationFragment"
            app:destination="@id/raisedRequestAnimationFragment" />
    </fragment>
    <fragment
        android:id="@+id/raisedRequestAnimationFragment"
        android:name="com.streetox.streetox.fragments.raise_request.RaisedRequestAnimationFragment"
        android:label="fragment_raised_request_animation"
        tools:layout="@layout/fragment_raised_request_animation" >
        <action
            android:id="@+id/action_raisedRequestAnimationFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_raisedRequestAnimationFragment_self"
            app:destination="@id/raisedRequestAnimationFragment" />
    </fragment>
    <fragment
        android:id="@+id/oxboxFragment"
        android:name="com.streetox.streetox.fragments.oxbox.oxboxFragment"
        android:label="fragment_oxbox"
        tools:layout="@layout/fragment_oxbox" >
        <action
            android:id="@+id/action_oxboxFragment_to_notiFragment"
            app:destination="@id/notiFragment"
            app:popUpTo="@id/notiFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_oxboxFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.streetox.streetox.fragments.oxbox.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <action
            android:id="@+id/action_orderDetailFragment_to_oxboxFragment"
            app:destination="@id/oxboxFragment"
            app:popUpTo="@id/oxboxFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderDetailFragment_to_directionFragment"
            app:destination="@id/directionFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/directionFragment"
        android:name="com.streetox.streetox.maps.DirectionFragment"
        android:label="fragment_direction"
        tools:layout="@layout/fragment_direction" >
        <action
            android:id="@+id/action_directionFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:popUpTo="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.streetox.streetox.fragments.user.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.streetox.streetox.fragments.user.order_delivery.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" >
        <action
            android:id="@+id/action_myOrdersFragment_to_orderDetailFragment2"
            app:destination="@id/orderDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/myDeliveryFragment"
        android:name="com.streetox.streetox.fragments.user.order_delivery.MyDeliveryFragment"
        android:label="fragment_my_delivery"
        tools:layout="@layout/fragment_my_delivery" />
    <fragment
        android:id="@+id/orderDetailFragment2"
        android:name="com.streetox.streetox.fragments.user.order_delivery.fragments.OrderDetailFragment"
        android:label="fragment_order_detail2"
        tools:layout="@layout/fragment_order_detail2" >
        <action
            android:id="@+id/action_orderDetailFragment2_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment2"
        android:name="com.streetox.streetox.fragments.user.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
</navigation>